[Bot]
token = ''
token2 = ''
token3 = ''
#skip_updates = true

[Database]
name = 'SecretBot'
#host = 'my-bots.ru'

[Users]
admins_ids = [724477101]

[Log]
file = 'main.log'
#level = 30

[Secret]
channel_id = '@test724477101'
post_id = 424
texts = [
    '<a href="https://t.me/+SYtGRCA1LHpjMGIy">⦁•• краш печатает</a>',
    '<a href="https://t.me/+SYtGRCA1LHpjMGIy">•⦁• краш печатает</a>',
    '<a href="https://t.me/+SYtGRCA1LHpjMGIy">••⦁ краш печатает</a>',
]
sleep_time = 2.5